# Sliide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gorest/sliide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorest/sliide/di/: NetworkModule.kt
app/src/main/java/com/gorest/sliide/foundatiion/: BaseApplication.kt
app/src/main/java/com/gorest/sliide/foundatiion/mvi/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/gorest/sliide/foundatiion/utilz/: DataState.kt
app/src/main/java/com/gorest/sliide/main/adapters/: UsersAdapter.kt
app/src/main/java/com/gorest/sliide/main/di/: MainActivityModule.kt
app/src/main/java/com/gorest/sliide/main/intent/: MainScreenIntent.kt
app/src/main/java/com/gorest/sliide/main/model/: Data.kt  Links.kt  Meta.kt  Pagination.kt  Users.kt
app/src/main/java/com/gorest/sliide/main/model/addUser/: AddUser.kt
app/src/main/java/com/gorest/sliide/main/network/: MainApi.kt
app/src/main/java/com/gorest/sliide/main/repository/: MainRepo.kt
app/src/main/java/com/gorest/sliide/main/ui/: MainActivity.kt  UsersListFragment.kt
app/src/main/java/com/gorest/sliide/main/vm/: UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  loading.xml  remove_user_dialog.xml  users_item.xml  users_list_fragment.xml
app/src/main/res/navigation/: sliide_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gorest/sliide/: ExampleUnitTest.kt
app/src/test/java/com/gorest/sliide/viewmodeltest/: UserListViewModelTest.kt
app/src/test/java/com/gorest/sliide/viewmodeltest/rules/: MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
